<html>

	<style type="text/css">
		body {
			font-size: 3rem;
			text-align: center;
		}
		span {
			 text-transform: uppercase;
    font-family: verdana;
    /* font-size: 2em; */
    font-weight: 700;
    color: #f5f5f5;
			 text-shadow: 1px 1px 1px #919191,
					        1px 2px 1px #919191,
					        1px 3px 1px #919191,
					        1px 4px 1px #919191,
					        1px 5px 1px #919191,
					        1px 6px 1px #919191,
					        1px 7px 1px #919191,
					        1px 8px 1px #919191,
					        1px 9px 1px #919191,
					        1px 10px 1px #919191,
					    1px 18px 6px rgba(16,16,16,0.4),
					    1px 22px 10px rgba(16,16,16,0.2),
					    1px 25px 35px rgba(16,16,16,0.2),
					    1px 30px 60px rgba(16,16,16,0.4);

		}

		div {
		}
		.line1 {
			font-size: 2em;
			transform-origin: center center;
			animation: 2s example linear;
		}
		.chat {
			font-size: 1em;
			animation: 2s example1 linear;
			    /* transform: rotateZ(354deg) translate(-171px, -39px); */
					    transform: rotateZ(354deg);
		    margin: 0 auto;
		    background-color: #585858;
		    padding: 0.3rem;
		    width: 389px;
		    position: relative;
		    height: 77px;
		    border-radius: 1rem;
		    transition: all 1s;
		}
		@keyframes example {
			0% {transform: scale(0, 0) rotateX(-180deg); }
			20% {transform: scale(0.4, 0.4) rotateX(-90deg); }
			40% {transform: scale(0.6, 0.6) rotateX(-45deg); }
			60% {transform: scale(0.8, 0.8) rotateX(0deg); }
			/* 80% {transform: scale(0.8, 0.8) rotateX(0deg);} */
			/* 90% {transform: scale(0.9, 0.9) rotateX(-120deg); } */
			100% {transform: scale(1, 1) rotateX(0deg); }
		}
		@keyframes example1 {
			0% {transform: scale(0, 0) rotateX(-180deg) rotateZ(354deg);}
			20% {transform: scale(0.4, 0.4) rotateX(-90deg); }
			40% {transform: scale(0.6, 0.6) rotateX(-45deg); }
			60% {transform: scale(0.8, 0.8) rotateX(0deg); }
			/* 80% {transform: scale(0.8, 0.8) rotateX(0deg);} */
			/* 90% {transform: scale(0.9, 0.9) rotateX(-120deg); } */
			100% {transform: scale(1, 1) rotateX(0deg) rotateZ(354deg);}
		}
	</style>
	<body>

		<div class="line1">
			<span>The Stadium 1</span>
		</div>

		<div class="chat">
			<span>Chat Stadium</span>
		</div>

	</body>

</html>